<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bostastask.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_albumDetails"
            app:destination="@id/albumDetails" />
    </fragment>
    <fragment
        android:id="@+id/albumDetails"
        android:name="com.example.bostastask.albumdetails.presentation.AlbumDetailsFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_details" >
        <argument
            android:name="album"
            app:argType="com.example.bostastask.profile.presentation.models.AlbumUiModel" />
        <action
            android:id="@+id/action_albumDetails_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.example.bostastask.imageviewer.ImageViewerFragment"
        android:label="ImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer" >
        <argument
            android:name="image"
            app:argType="com.example.bostastask.albumdetails.presentation.models.PhotoUiModel" />
    </fragment>
</navigation>