<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.example.bostastask.profile.presentation.models.AlbumUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8ssp">

        <TextView
            android:id="@+id/albumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5ssp"
            android:paddingEnd="@dimen/_5ssp"
            android:text="@{album.title}"
            android:textAlignment="textStart"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="@string/repellendus_praesentium_debitis_officiis" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1ssp"
            android:layout_marginTop="@dimen/_8ssp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>