<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="com.example.bostastask.albumdetails.presentation.models.PhotoUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".imageviewer.ImageViewerFragment">


        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:padding="@dimen/_5ssp"
            android:text="@{image.title}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/repellendus_praesentium_debitis_officiis" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1ssp"
            android:layout_marginTop="@dimen/_8ssp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageTitle" />

        <ImageView
            android:contentDescription="@string/zoomable_image"
            android:id="@+id/imageView"
            url="@{image.url}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:contentDescription="@string/share_button"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16ssp"
            android:elevation="@dimen/_5ssp"
            android:src="@drawable/share_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>